class Solution{   
public:
    int addMinChar(string str){    
        //code here
        string revStr = str;
        reverse(revStr.begin(), revStr.end()); // reverse the input string
        string concatStr = str + "#" + revStr; // add a delimiter between the two strings
        int n = concatStr.length();
        vector<int> lps(n, 0); // initialize the longest prefix suffix array
        int len = 0, i = 1;
        while (i < n) {
            if (concatStr[i] == concatStr[len]) {
                len++;
                lps[i] = len;
                i++;
            }
            else {
                if (len != 0) {
                    len = lps[len - 1];
                }
                else {
                    lps[i] = 0;
                    i++;
                }
            }
        }
    
       return str.length() - lps[n - 1];     
    }
};

