class Solution {
  public:
    vector<int> makeBeautiful(vector<int> arr) {
        // code here
        stack<int>st;
        int n = arr.size();
        
        for(int i=0;i<n;i++){
            if(st.size() == 0)
                st.push(arr[i]);
            else{
                int val = st.top();
                if(arr[i] >= 0 && val >= 0)
                    st.push(arr[i]);
                else if (arr[i] >= 0 && val < 0)
                    st.pop();
                else if (arr[i] < 0 && val >= 0)
                    st.pop();
                else
                    st.push(arr[i]);
            }
        }
        
        vector<int>res;
        while(!st.empty()){
            res.push_back(st.top());
            st.pop();
        }
        
        reverse(res.begin(), res.end());
        
        return res;
    }
